@quiet: #988283;
@loud: #F0004C;
@bg: #FFFFFF;
@text: #000000;

@quiet-dark: darken(@quiet, 30%);
@quiet-light: lighten(@quiet, 30%);

@loud-dark: darken(@loud, 30%);
@loud-light: lighten(@loud, 40%);

body {
    font-family: "Helvetica Neue", "Helvetica", "Arial";
    font-size: 9pt;
    padding: 0;
    margin: 0;
}

#background {
    border: 1px solid @text;
    position: fixed;
    background: url("../images/navibg.png") top left;
    width: 250px;
    height: 100%;
}

#flower {
    position: fixed;
    background: url("../images/flower2.png") top left no-repeat;
    width: 250px;
    height: 100%;
}

#navi {
    position: fixed;
    width: 250px;
    bottom: 20px;
    left: 0;
    font-size: 18pt;
    text-align: right;

    h1 {
        font-size: 30pt;
        padding: 0 10px;
        margin: 10px 0;
        color: @bg;
    }
}

#navi-list {

    color: @text;

    div {
        background: @bg;
        opacity: 0.4;
        left: 0;
        right: 0;
        margin-bottom: 3px;
        padding: 2px 10px;

        &.hovering {
            background: @loud-dark;
            opacity: 0.8;
            color: @bg;
        }

        cursor: default;
    }
}

#content {
    position: absolute;
    left: 252px;
}